DB_HOST = localhost
DB_USER = postgres
DB_PASS = shab20060521
DB_NAME = ets
DB_PORT = 5432

NGINX_PORT=8080
GOLANG_PORT=8888
APP_ENV=localhost

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SENDER_NAME=
SMTP_AUTH_EMAIL=
SMTP_AUTH_PASSWORD=